programa
{
	
	funcao inicio()
	{
		inteiro nota1, nota2, nota3, notafinal 
	 
	 
	 escreva("Digite a primeira nota: ")
      leia(nota1)
    
    escreva("Digite a segunda nota: ")
    leia(nota2)
    
    escreva("Digite a terceira nota: ")
    leia(nota3)
    
	notafinal = nota1 + nota2 + nota3 

 	se (7 < notafinal){ 
 		escreva ("aprovado ")  
 	}
 	senao{
 		escreva("reprovado")
 	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */